database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5438/
database.username=postgres
database.password=postgres
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
jpa.showSql=true
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jdbc.populateLocation=classpath:db/populateDB.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true